{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vdev": "vite --mode staging",
    "vbuild": "vite build",
    "vpreview": "vite preview",
    "wdev": "webpack serve --config webpack.config.dev.cjs",
    "wbuild": "webpack --config webpack.config.dev.cjs",
    "build": "webpack --config webpack.config.dev.cjs",
    "dev": "webpack serve --config webpack.config.dev.cjs",
    "format": "prettier --write ./src/**/*.{ts,tsx,css}",
    "lint": "eslint './src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "react-redux": "^8.0.4",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "vite": "^3.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "usehooks-ts": "^2.9.1"
  }
}
